{"level":"info","message":{"message":"NODE_ENV: dev","pid":1312,"time":"06, Nov 2022, 01:01:49 6270"}}
{"level":"info","message":{"message":"Activity Services start at port 5000","pid":1312,"time":"06, Nov 2022, 01:01:49 7830"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":4044,"time":"06, Nov 2022, 01:04:45 0980"}}
{"level":"info","message":{"message":"Activity Services start at port 5000","pid":4044,"time":"06, Nov 2022, 01:04:45 2590"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":1356,"time":"06, Nov 2022, 01:06:40 9450"}}
{"level":"info","message":{"message":"Activity Services start at port 5000","pid":1356,"time":"06, Nov 2022, 01:06:41 3250"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":4456,"time":"06, Nov 2022, 01:08:59 8490"}}
{"level":"info","message":{"message":"Activity Services start at port 5000","pid":4456,"time":"06, Nov 2022, 01:09:00 2270"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":1324,"time":"06, Nov 2022, 01:09:03 8380"}}
{"level":"info","message":{"message":"Activity Services start at port 5000","pid":1324,"time":"06, Nov 2022, 01:09:04 2090"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":1248,"time":"06, Nov 2022, 01:09:13 4890"}}
{"level":"info","message":{"message":"Activity Services start at port 5000","pid":1248,"time":"06, Nov 2022, 01:09:13 8580"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":1780,"time":"06, Nov 2022, 01:11:08 1390"}}
{"level":"info","message":{"message":"Activity Services start at port 5000","pid":1780,"time":"06, Nov 2022, 01:11:08 3530"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":12680,"time":"06, Nov 2022, 01:11:54 8000"}}
{"level":"info","message":{"message":"Activity Services start at port 5000","pid":12680,"time":"06, Nov 2022, 01:11:55 0040"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":9052,"time":"06, Nov 2022, 01:12:52 7510"}}
{"level":"info","message":{"message":"Auth Services start at port 6000","pid":9052,"time":"06, Nov 2022, 01:12:52 9540"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":12784,"time":"06, Nov 2022, 01:42:55 9760"}}
{"level":"info","message":{"message":"Auth Services start at port 6000","pid":12784,"time":"06, Nov 2022, 01:42:56 1880"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":12784,"time":"06, Nov 2022, 01:42:56 2020"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":924,"time":"06, Nov 2022, 01:43:24 4880"}}
{"level":"info","message":{"message":"Auth Services start at port 6000","pid":924,"time":"06, Nov 2022, 01:43:24 6880"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":924,"time":"06, Nov 2022, 01:43:24 7030"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":924,"time":"06, Nov 2022, 01:43:56 0150"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":1880,"time":"06, Nov 2022, 01:44:37 9600"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":1880,"time":"06, Nov 2022, 01:44:38 1690"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":1880,"time":"06, Nov 2022, 01:44:38 1830"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":1880,"time":"06, Nov 2022, 01:44:46 9770"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":1880,"time":"06, Nov 2022, 01:44:51 6670"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":2776,"time":"06, Nov 2022, 01:46:00 2650"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":2776,"time":"06, Nov 2022, 01:46:00 4690"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":2776,"time":"06, Nov 2022, 01:46:00 4830"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":2776,"time":"06, Nov 2022, 01:46:03 4340"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":2776,"time":"06, Nov 2022, 01:46:11 6340"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":9664,"time":"06, Nov 2022, 01:47:13 7110"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":9664,"time":"06, Nov 2022, 01:47:13 9160"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":9664,"time":"06, Nov 2022, 01:47:13 9300"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":9664,"time":"06, Nov 2022, 01:47:14 1330"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":15144,"time":"06, Nov 2022, 01:47:16 6140"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":15144,"time":"06, Nov 2022, 01:47:16 8190"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":15144,"time":"06, Nov 2022, 01:47:16 8340"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":15144,"time":"06, Nov 2022, 01:47:19 1620"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":7728,"time":"06, Nov 2022, 01:48:27 1360"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":7728,"time":"06, Nov 2022, 01:48:27 3420"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":7728,"time":"06, Nov 2022, 01:48:27 3570"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":7728,"time":"06, Nov 2022, 01:48:32 3020"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":300,"time":"06, Nov 2022, 01:48:38 7090"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":300,"time":"06, Nov 2022, 01:48:38 9230"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":300,"time":"06, Nov 2022, 01:48:38 9370"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":300,"time":"06, Nov 2022, 01:48:38 9700"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":300,"time":"06, Nov 2022, 01:48:51 2080"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":300,"time":"06, Nov 2022, 01:49:00 5550"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":300,"time":"06, Nov 2022, 01:49:02 8600"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":300,"time":"06, Nov 2022, 01:49:04 3690"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":300,"time":"06, Nov 2022, 01:49:04 8020"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":300,"time":"06, Nov 2022, 01:49:05 1280"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":300,"time":"06, Nov 2022, 01:49:05 4090"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":300,"time":"06, Nov 2022, 01:49:05 6260"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":300,"time":"06, Nov 2022, 01:49:05 8490"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":300,"time":"06, Nov 2022, 01:49:06 0730"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":3648,"time":"06, Nov 2022, 01:49:42 0840"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":3648,"time":"06, Nov 2022, 01:49:42 2960"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":3648,"time":"06, Nov 2022, 01:49:42 3100"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:42 3310"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:43 9260"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:49 2250"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:49 8990"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:50 3140"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:50 5770"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:56 5810"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:57 1770"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:57 5060"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:57 6980"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:57 9130"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:58 1060"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:58 3460"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:58 5540"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:58 8100"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:58 9940"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:59 1620"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:59 3710"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:59 5540"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":3648,"time":"06, Nov 2022, 01:49:59 7470"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":9332,"time":"06, Nov 2022, 01:51:09 3610"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":9332,"time":"06, Nov 2022, 01:51:09 5680"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":9332,"time":"06, Nov 2022, 01:51:09 5820"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":9332,"time":"06, Nov 2022, 01:51:10 6910"}}
{"level":"info","message":{"message":{"data":[{"password":"abc123","userId":1,"username":"syukran"}],"path":"authList"},"pid":9332,"time":"06, Nov 2022, 01:51:10 7050"}}
{"level":"info","message":{"message":{"benchmark":15.6591,"info":"END - authListCtrl with success","results":{"code":200,"data":[{"password":"abc123","userId":1,"username":"syukran"}],"text":"success"},"route":"authListCtrl"},"pid":9332,"time":"06, Nov 2022, 01:51:10 7060"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":10004,"time":"06, Nov 2022, 02:00:59 6120"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":10004,"time":"06, Nov 2022, 02:00:59 8170"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":10004,"time":"06, Nov 2022, 02:00:59 8310"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":2124,"time":"06, Nov 2022, 02:01:18 3350"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":2124,"time":"06, Nov 2022, 02:01:18 5390"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":2124,"time":"06, Nov 2022, 02:01:18 5520"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":10892,"time":"06, Nov 2022, 02:02:49 7650"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":10892,"time":"06, Nov 2022, 02:02:49 9700"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":10892,"time":"06, Nov 2022, 02:02:49 9830"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":14996,"time":"06, Nov 2022, 02:03:04 6080"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":14996,"time":"06, Nov 2022, 02:03:04 8240"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":14996,"time":"06, Nov 2022, 02:03:04 8380"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":14676,"time":"06, Nov 2022, 02:04:08 7970"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":14676,"time":"06, Nov 2022, 02:04:09 0000"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":14676,"time":"06, Nov 2022, 02:04:09 0160"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":14500,"time":"06, Nov 2022, 02:04:39 7800"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":14500,"time":"06, Nov 2022, 02:04:39 9870"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":14500,"time":"06, Nov 2022, 02:04:40 0000"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":14500,"time":"06, Nov 2022, 02:04:49 5770"}}
{"level":"info","message":{"message":{"data":[{"password":"abc123","userId":1,"username":"syukran"}],"path":"authList"},"pid":14500,"time":"06, Nov 2022, 02:04:49 5880"}}
{"level":"info","message":{"message":{"benchmark":11.3577,"info":"END - authListCtrl with success","results":{"code":200,"data":[{"password":"abc123","userId":1,"username":"syukran"}],"text":"success"},"route":"authListCtrl"},"pid":14500,"time":"06, Nov 2022, 02:04:49 5890"}}
{"level":"info","message":{"message":{"body":{},"info":"START - authListCtrl","route":"authListCtrl"},"pid":14500,"time":"06, Nov 2022, 02:04:56 5330"}}
{"level":"info","message":{"message":{"data":[{"password":"abc123","userId":1,"username":"syukran"}],"path":"authList"},"pid":14500,"time":"06, Nov 2022, 02:04:56 5380"}}
{"level":"info","message":{"message":{"benchmark":4.9114,"info":"END - authListCtrl with success","results":{"code":200,"data":[{"password":"abc123","userId":1,"username":"syukran"}],"text":"success"},"route":"authListCtrl"},"pid":14500,"time":"06, Nov 2022, 02:04:56 5380"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":1576,"time":"06, Nov 2022, 02:12:14 8190"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":1576,"time":"06, Nov 2022, 02:12:15 0260"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":1576,"time":"06, Nov 2022, 02:12:15 0420"}}
{"level":"info","message":{"message":{"body":{"password":"Bossku","username":"Syukran Soleh"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":1576,"time":"06, Nov 2022, 02:12:49 6390"}}
{"level":"error","message":{"message":"Incorrect syntax near ';'.","pid":1576,"time":"06, Nov 2022, 02:12:49 6480"},"path":"indexSQL/executeQuery","query":"INSERT INTO [warehouse_database].[dbo].[user] (username, password)\n                        VALUES (@username, @password","queryData":{"password":"Bossku","username":"Syukran Soleh"},"stack":"RequestError: Incorrect syntax near ';'.\n    at handleError (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\mssql\\lib\\msnodesqlv8\\request.js:276:21)\n    at StreamEvents.emit (node:events:390:28)\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\reader.js:70:26\n    at Array.forEach (<anonymous>)\n    at routeStatementError (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\reader.js:60:25)\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\reader.js:228:13\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\driver.js:184:13\n    at Immediate.<anonymous> (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\driver.js:161:15)\n    at processImmediate (node:internal/timers:464:21)"}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":11752,"time":"06, Nov 2022, 02:13:18 4050"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":11752,"time":"06, Nov 2022, 02:13:18 6080"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":11752,"time":"06, Nov 2022, 02:13:18 6240"}}
{"level":"info","message":{"message":{"body":{"password":"Bossku","username":"Syukran Soleh"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":11752,"time":"06, Nov 2022, 02:13:20 2490"}}
{"level":"error","message":{"message":"Incorrect syntax near ';'.","pid":11752,"time":"06, Nov 2022, 02:13:20 2620"},"path":"indexSQL/executeQuery","query":"INSERT INTO [warehouse_database].[dbo].[user] (username, password)\n                        VALUES (@username, @password","queryData":{"password":"Bossku","username":"Syukran Soleh"},"stack":"RequestError: Incorrect syntax near ';'.\n    at handleError (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\mssql\\lib\\msnodesqlv8\\request.js:276:21)\n    at StreamEvents.emit (node:events:390:28)\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\reader.js:70:26\n    at Array.forEach (<anonymous>)\n    at routeStatementError (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\reader.js:60:25)\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\reader.js:228:13\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\driver.js:184:13\n    at Immediate.<anonymous> (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\driver.js:161:15)\n    at processImmediate (node:internal/timers:464:21)"}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":8124,"time":"06, Nov 2022, 02:13:56 6250"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":8124,"time":"06, Nov 2022, 02:13:56 8360"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":8124,"time":"06, Nov 2022, 02:13:56 8500"}}
{"level":"info","message":{"message":{"body":{"password":"Bossku","username":"Syukran Soleh"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":8124,"time":"06, Nov 2022, 02:13:58 2520"}}
{"level":"error","message":{"message":"Incorrect syntax near ';'.","pid":8124,"time":"06, Nov 2022, 02:13:58 2650"},"path":"indexSQL/executeQuery","query":"INSERT INTO [warehouse_database].[dbo].[user] (username, password)\n                        VALUES (@username, @password","queryData":{"password":"Bossku","username":"Syukran Soleh"},"stack":"RequestError: Incorrect syntax near ';'.\n    at handleError (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\mssql\\lib\\msnodesqlv8\\request.js:276:21)\n    at StreamEvents.emit (node:events:390:28)\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\reader.js:70:26\n    at Array.forEach (<anonymous>)\n    at routeStatementError (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\reader.js:60:25)\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\reader.js:228:13\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\driver.js:184:13\n    at Immediate.<anonymous> (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\driver.js:161:15)\n    at processImmediate (node:internal/timers:464:21)"}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":14632,"time":"06, Nov 2022, 02:15:25 4870"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":14632,"time":"06, Nov 2022, 02:15:25 6920"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":14632,"time":"06, Nov 2022, 02:15:25 7070"}}
{"level":"info","message":{"message":{"body":{"password":"Bossku","username":"Syukran Soleh"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":14632,"time":"06, Nov 2022, 02:15:28 6480"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":4972,"time":"06, Nov 2022, 02:16:34 9410"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":4972,"time":"06, Nov 2022, 02:16:35 1460"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":4972,"time":"06, Nov 2022, 02:16:35 1610"}}
{"level":"info","message":{"message":{"body":{"password":"ajasdj","username":"SyukranSS"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":4972,"time":"06, Nov 2022, 02:16:50 0850"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":13176,"time":"06, Nov 2022, 02:19:17 5960"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":13176,"time":"06, Nov 2022, 02:19:17 8010"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":13176,"time":"06, Nov 2022, 02:19:17 8160"}}
{"level":"info","message":{"message":{"body":{"password":"ajasdj","username":"SyukranSS"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":13176,"time":"06, Nov 2022, 02:19:18 9490"}}
{"level":"info","message":{"message":{"data":{"Mesage":"Successful"},"path":"createUser"},"pid":13176,"time":"06, Nov 2022, 02:19:18 9630"}}
{"level":"info","message":{"message":{"benchmark":14.6013,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"Mesage":"Successful"},"text":"success"},"route":"createUserCtrl"},"pid":13176,"time":"06, Nov 2022, 02:19:18 9640"}}
{"level":"info","message":{"message":{"body":{"password":"test","username":"test"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":13176,"time":"06, Nov 2022, 02:20:38 2600"}}
{"level":"info","message":{"message":{"data":{"Mesage":"Successful"},"path":"createUser"},"pid":13176,"time":"06, Nov 2022, 02:20:38 2640"}}
{"level":"info","message":{"message":{"benchmark":4.6569,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"Mesage":"Successful"},"text":"success"},"route":"createUserCtrl"},"pid":13176,"time":"06, Nov 2022, 02:20:38 2650"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":2800,"time":"06, Nov 2022, 02:22:21 4190"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":2800,"time":"06, Nov 2022, 02:22:21 6280"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":2800,"time":"06, Nov 2022, 02:22:21 6460"}}
{"level":"info","message":{"message":{"body":{"password":"bob","username":"bob"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":2800,"time":"06, Nov 2022, 02:22:32 1380"}}
{"level":"info","message":{"message":{"data":{"Mesage":"Successful"},"path":"createUser"},"pid":2800,"time":"06, Nov 2022, 02:22:32 1500"}}
{"level":"info","message":{"message":{"benchmark":12.9086,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"Mesage":"Successful"},"text":"success"},"route":"createUserCtrl"},"pid":2800,"time":"06, Nov 2022, 02:22:32 1500"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":9928,"time":"06, Nov 2022, 02:27:45 3030"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":9928,"time":"06, Nov 2022, 02:27:45 5100"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":9928,"time":"06, Nov 2022, 02:27:45 5260"}}
{"level":"info","message":{"message":{"body":{"password":"bob","username":"bob"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":9928,"time":"06, Nov 2022, 02:27:52 0640"}}
{"level":"error","message":{"message":"Incorrect syntax near ']'.","pid":9928,"time":"06, Nov 2022, 02:27:52 0770"},"path":"indexSQL/executeQuery","query":"SELECT * FROM warehouse_database].[dbo].[user] WHERE username = @username","queryData":{"username":"bob"},"stack":"RequestError: Incorrect syntax near ']'.\n    at handleError (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\mssql\\lib\\msnodesqlv8\\request.js:276:21)\n    at StreamEvents.emit (node:events:390:28)\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\reader.js:70:26\n    at Array.forEach (<anonymous>)\n    at routeStatementError (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\reader.js:60:25)\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\reader.js:228:13\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\driver.js:184:13\n    at Immediate.<anonymous> (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\driver.js:161:15)\n    at processImmediate (node:internal/timers:464:21)"}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":12060,"time":"06, Nov 2022, 02:28:11 5660"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":12060,"time":"06, Nov 2022, 02:28:11 7840"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":12060,"time":"06, Nov 2022, 02:28:11 7980"}}
{"level":"info","message":{"message":{"body":{"password":"bob","username":"bob"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":12060,"time":"06, Nov 2022, 02:28:13 6530"}}
{"level":"info","message":{"message":{"data":{"message":"User already exist!"},"path":"createUser"},"pid":12060,"time":"06, Nov 2022, 02:28:13 6690"}}
{"level":"info","message":{"message":{"benchmark":16.9716,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"User already exist!"},"text":"success"},"route":"createUserCtrl"},"pid":12060,"time":"06, Nov 2022, 02:28:13 6700"}}
{"level":"info","message":{"message":{"body":{"password":"bob","username":"bob"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":12060,"time":"06, Nov 2022, 02:28:17 3680"}}
{"level":"info","message":{"message":{"data":{"message":"User already exist!"},"path":"createUser"},"pid":12060,"time":"06, Nov 2022, 02:28:17 3710"}}
{"level":"info","message":{"message":{"benchmark":3.4873,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"User already exist!"},"text":"success"},"route":"createUserCtrl"},"pid":12060,"time":"06, Nov 2022, 02:28:17 3710"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":14872,"time":"06, Nov 2022, 02:31:00 8930"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":14872,"time":"06, Nov 2022, 02:31:01 0980"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":14872,"time":"06, Nov 2022, 02:31:01 1130"}}
{"level":"info","message":{"message":{"body":{"password":"bob","username":"bob"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":14872,"time":"06, Nov 2022, 02:31:04 0980"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":13896,"time":"06, Nov 2022, 02:31:34 5050"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":13896,"time":"06, Nov 2022, 02:31:34 7660"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":13896,"time":"06, Nov 2022, 02:31:34 7690"}}
{"level":"info","message":{"message":{"body":{"password":"bob","username":"bob"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":13896,"time":"06, Nov 2022, 02:31:36 6220"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":10608,"time":"06, Nov 2022, 02:31:59 1730"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":10608,"time":"06, Nov 2022, 02:31:59 4330"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":10608,"time":"06, Nov 2022, 02:31:59 4350"}}
{"level":"info","message":{"message":{"body":{"password":"bob","username":"bob"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":10608,"time":"06, Nov 2022, 02:32:00 9280"}}
{"level":"info","message":{"message":{"data":{"message":"User already exist!"},"path":"createUser"},"pid":10608,"time":"06, Nov 2022, 02:32:00 9980"}}
{"level":"info","message":{"message":{"benchmark":71.2206,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"User already exist!"},"text":"success"},"route":"createUserCtrl"},"pid":10608,"time":"06, Nov 2022, 02:32:00 9990"}}
{"level":"info","message":{"message":{"body":{"password":"bobashjag","username":"bob"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":10608,"time":"06, Nov 2022, 02:32:07 0130"}}
{"level":"info","message":{"message":{"data":{"message":"User already exist!"},"path":"createUser"},"pid":10608,"time":"06, Nov 2022, 02:32:07 0730"}}
{"level":"info","message":{"message":{"benchmark":60.1045,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"User already exist!"},"text":"success"},"route":"createUserCtrl"},"pid":10608,"time":"06, Nov 2022, 02:32:07 0730"}}
{"level":"info","message":{"message":{"body":{"password":"bobashjag","username":"Amirul Ahmad"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":10608,"time":"06, Nov 2022, 02:32:12 4940"}}
{"level":"info","message":{"message":{"data":{"message":"User already exist!"},"path":"createUser"},"pid":10608,"time":"06, Nov 2022, 02:32:12 5550"}}
{"level":"info","message":{"message":{"benchmark":61.6811,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"User already exist!"},"text":"success"},"route":"createUserCtrl"},"pid":10608,"time":"06, Nov 2022, 02:32:12 5550"}}
{"level":"info","message":{"message":{"body":{"password":"bobashjag","username":"Amirul Ahmad"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":10608,"time":"06, Nov 2022, 02:32:15 0030"}}
{"level":"info","message":{"message":{"data":{"message":"User already exist!"},"path":"createUser"},"pid":10608,"time":"06, Nov 2022, 02:32:15 0710"}}
{"level":"info","message":{"message":{"benchmark":68.5094,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"User already exist!"},"text":"success"},"route":"createUserCtrl"},"pid":10608,"time":"06, Nov 2022, 02:32:15 0710"}}
{"level":"info","message":{"message":{"body":{"password":"bobashjag","username":"Amirul Ahmad"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":10608,"time":"06, Nov 2022, 02:32:49 0440"}}
{"level":"info","message":{"message":{"data":{"message":"User already exist!"},"path":"createUser"},"pid":10608,"time":"06, Nov 2022, 02:32:49 1050"}}
{"level":"info","message":{"message":{"benchmark":60.712,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"User already exist!"},"text":"success"},"route":"createUserCtrl"},"pid":10608,"time":"06, Nov 2022, 02:32:49 1050"}}
{"level":"info","message":{"message":{"body":{"password":"bobashjag","username":"Amirul Ahmad"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":10608,"time":"06, Nov 2022, 02:32:49 8800"}}
{"level":"info","message":{"message":{"data":{"message":"User already exist!"},"path":"createUser"},"pid":10608,"time":"06, Nov 2022, 02:32:49 9400"}}
{"level":"info","message":{"message":{"benchmark":59.7639,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"User already exist!"},"text":"success"},"route":"createUserCtrl"},"pid":10608,"time":"06, Nov 2022, 02:32:49 9400"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":13084,"time":"06, Nov 2022, 02:32:59 4770"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":13084,"time":"06, Nov 2022, 02:32:59 7440"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":13084,"time":"06, Nov 2022, 02:32:59 7470"}}
{"level":"info","message":{"message":{"body":{"password":"bobashjag","username":"Amirul Ahmad"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":13084,"time":"06, Nov 2022, 02:33:01 2170"}}
{"level":"info","message":{"message":{"data":{"message":"User already exist!"},"path":"createUser"},"pid":13084,"time":"06, Nov 2022, 02:33:01 2880"}}
{"level":"info","message":{"message":{"benchmark":71.0109,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"User already exist!"},"text":"success"},"route":"createUserCtrl"},"pid":13084,"time":"06, Nov 2022, 02:33:01 2880"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":6668,"time":"06, Nov 2022, 02:33:41 7570"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":6668,"time":"06, Nov 2022, 02:33:42 0180"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":6668,"time":"06, Nov 2022, 02:33:42 0210"}}
{"level":"info","message":{"message":{"body":{"password":"bobashjag","username":"Amirul Ahmad"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":6668,"time":"06, Nov 2022, 02:33:43 6250"}}
{"level":"info","message":{"message":{"data":{"message":"User already exist!"},"path":"createUser"},"pid":6668,"time":"06, Nov 2022, 02:33:43 6970"}}
{"level":"info","message":{"message":{"benchmark":73.1432,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"User already exist!"},"text":"success"},"route":"createUserCtrl"},"pid":6668,"time":"06, Nov 2022, 02:33:43 6980"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":13204,"time":"06, Nov 2022, 02:34:27 0460"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":13204,"time":"06, Nov 2022, 02:34:27 3060"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":13204,"time":"06, Nov 2022, 02:34:27 3090"}}
{"level":"info","message":{"message":{"body":{"password":"bobashjag","username":"Amirul Ahmad"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":13204,"time":"06, Nov 2022, 02:34:30 5030"}}
{"level":"info","message":{"message":{"data":{"mesage":"Successful"},"path":"createUser"},"pid":13204,"time":"06, Nov 2022, 02:34:30 5800"}}
{"level":"info","message":{"message":{"benchmark":76.9301,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"mesage":"Successful"},"text":"success"},"route":"createUserCtrl"},"pid":13204,"time":"06, Nov 2022, 02:34:30 5800"}}
{"level":"info","message":{"message":{"body":{"password":"bobashjag","username":"Amirul Ahmad"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":13204,"time":"06, Nov 2022, 02:34:33 2770"}}
{"level":"info","message":{"message":{"data":{"message":"User already exist!"},"path":"createUser"},"pid":13204,"time":"06, Nov 2022, 02:34:33 3390"}}
{"level":"info","message":{"message":{"benchmark":61.7352,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"User already exist!"},"text":"success"},"route":"createUserCtrl"},"pid":13204,"time":"06, Nov 2022, 02:34:33 3390"}}
{"level":"info","message":{"message":{"body":{"password":"bobashjag","username":"Amirul Ahmad"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":13204,"time":"06, Nov 2022, 02:34:34 4790"}}
{"level":"info","message":{"message":{"data":{"message":"User already exist!"},"path":"createUser"},"pid":13204,"time":"06, Nov 2022, 02:34:34 5390"}}
{"level":"info","message":{"message":{"benchmark":60.4171,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"User already exist!"},"text":"success"},"route":"createUserCtrl"},"pid":13204,"time":"06, Nov 2022, 02:34:34 5390"}}
{"level":"info","message":{"message":{"body":{"password":"bobashjag","username":"Amirul Ahmad"},"info":"START - authListCtrl","route":"createUserCtrl"},"pid":13204,"time":"06, Nov 2022, 02:34:35 2870"}}
{"level":"info","message":{"message":{"data":{"message":"User already exist!"},"path":"createUser"},"pid":13204,"time":"06, Nov 2022, 02:34:35 3480"}}
{"level":"info","message":{"message":{"benchmark":61.2198,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"User already exist!"},"text":"success"},"route":"createUserCtrl"},"pid":13204,"time":"06, Nov 2022, 02:34:35 3480"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":5860,"time":"06, Nov 2022, 20:53:55 7270"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":5860,"time":"06, Nov 2022, 20:53:55 9970"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":5860,"time":"06, Nov 2022, 20:53:55 9990"}}
{"level":"info","message":{"message":{"body":{"password":"bobashjag","username":"Amirul Ahmad"},"info":"START - authListCtrl","route":"authListCtrl"},"pid":5860,"time":"06, Nov 2022, 20:54:26 9630"}}
{"level":"info","message":{"message":{"data":[{"created_date":null,"password":"abc123","updated_date":null,"userId":1,"username":"syukran"},{"created_date":null,"password":"Bossku","updated_date":null,"userId":2,"username":"Syukran Soleh"},{"created_date":null,"password":"ajasdj","updated_date":null,"userId":3,"username":"SyukranSS"},{"created_date":null,"password":"ajasdj","updated_date":null,"userId":4,"username":"SyukranSS"},{"created_date":null,"password":"test","updated_date":null,"userId":5,"username":"test"},{"created_date":null,"password":"bob","updated_date":null,"userId":6,"username":"bob"},{"created_date":null,"password":"$2b$10$Ta3Tp/M5qEufSHwQiFbWMe0TVF32TPvmZsU1q8sNLjJSHi1IDfc1W","updated_date":null,"userId":7,"username":"Amirul Ahmad"}],"path":"authList"},"pid":5860,"time":"06, Nov 2022, 20:54:26 9800"}}
{"level":"info","message":{"message":{"benchmark":18.4602,"info":"END - authListCtrl with success","results":{"code":200,"data":[{"created_date":null,"password":"abc123","updated_date":null,"userId":1,"username":"syukran"},{"created_date":null,"password":"Bossku","updated_date":null,"userId":2,"username":"Syukran Soleh"},{"created_date":null,"password":"ajasdj","updated_date":null,"userId":3,"username":"SyukranSS"},{"created_date":null,"password":"ajasdj","updated_date":null,"userId":4,"username":"SyukranSS"},{"created_date":null,"password":"test","updated_date":null,"userId":5,"username":"test"},{"created_date":null,"password":"bob","updated_date":null,"userId":6,"username":"bob"},{"created_date":null,"password":"$2b$10$Ta3Tp/M5qEufSHwQiFbWMe0TVF32TPvmZsU1q8sNLjJSHi1IDfc1W","updated_date":null,"userId":7,"username":"Amirul Ahmad"}],"text":"success"},"route":"authListCtrl"},"pid":5860,"time":"06, Nov 2022, 20:54:26 9820"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":13800,"time":"06, Nov 2022, 21:32:45 1720"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":13800,"time":"06, Nov 2022, 21:32:45 4360"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":13800,"time":"06, Nov 2022, 21:32:45 4380"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":16784,"time":"06, Nov 2022, 21:44:24 8800"}}
{"level":"info","message":{"message":"Auth Services start at port 3000","pid":16784,"time":"06, Nov 2022, 21:44:25 1430"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":16784,"time":"06, Nov 2022, 21:44:25 1460"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":19140,"time":"06, Nov 2022, 23:49:13 7290"}}
{"level":"info","message":{"message":"User Services start at port 3000","pid":19140,"time":"06, Nov 2022, 23:49:14 0150"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":19140,"time":"06, Nov 2022, 23:49:14 0190"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":18124,"time":"06, Nov 2022, 23:49:44 0150"}}
{"level":"info","message":{"message":"User Services start at port 3000","pid":18124,"time":"06, Nov 2022, 23:49:44 2970"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":18124,"time":"06, Nov 2022, 23:49:44 3020"}}
