{"level":"info","message":{"message":"NODE_ENV: dev","pid":17288,"time":"07, Nov 2022, 00:20:36 4760"}}
{"level":"info","message":{"message":"User Services start at port 3000","pid":17288,"time":"07, Nov 2022, 00:20:36 7310"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":17288,"time":"07, Nov 2022, 00:20:36 7330"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":18936,"time":"07, Nov 2022, 00:24:36 0150"}}
{"level":"info","message":{"message":"User Services start at port 3000","pid":18936,"time":"07, Nov 2022, 00:24:36 2910"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":18936,"time":"07, Nov 2022, 00:24:36 2940"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUser","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":18936,"time":"07, Nov 2022, 00:25:30 5170"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":18272,"time":"07, Nov 2022, 00:25:47 9110"}}
{"level":"info","message":{"message":"User Services start at port 3000","pid":18272,"time":"07, Nov 2022, 00:25:48 1840"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":18272,"time":"07, Nov 2022, 00:25:48 1870"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUser","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":18272,"time":"07, Nov 2022, 00:25:50 1170"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":15808,"time":"07, Nov 2022, 00:26:36 5360"}}
{"level":"info","message":{"message":"User Services start at port 3000","pid":15808,"time":"07, Nov 2022, 00:26:36 8020"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":15808,"time":"07, Nov 2022, 00:26:36 8050"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUser","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":15808,"time":"07, Nov 2022, 00:26:38 4740"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":7828,"time":"07, Nov 2022, 00:27:55 8890"}}
{"level":"info","message":{"message":"User Services start at port 3000","pid":7828,"time":"07, Nov 2022, 00:27:56 1500"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":7828,"time":"07, Nov 2022, 00:27:56 1530"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUser","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":7828,"time":"07, Nov 2022, 00:28:03 7930"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":19156,"time":"07, Nov 2022, 00:28:14 2520"}}
{"level":"info","message":{"message":"User Services start at port 3000","pid":19156,"time":"07, Nov 2022, 00:28:14 5010"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":19156,"time":"07, Nov 2022, 00:28:14 5040"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUser","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":19156,"time":"07, Nov 2022, 00:28:18 6950"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":15112,"time":"07, Nov 2022, 00:31:39 7290"}}
{"level":"info","message":{"message":"User Services start at port 3000","pid":15112,"time":"07, Nov 2022, 00:31:40 0190"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":15112,"time":"07, Nov 2022, 00:31:40 0220"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUser","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":15112,"time":"07, Nov 2022, 00:31:42 7940"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":8016,"time":"07, Nov 2022, 00:33:09 3130"}}
{"level":"info","message":{"message":"User Services start at port 3000","pid":8016,"time":"07, Nov 2022, 00:33:09 5800"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":8016,"time":"07, Nov 2022, 00:33:09 5830"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUser","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":8016,"time":"07, Nov 2022, 00:33:18 1510"}}
{"level":"error","message":{"message":"There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.","pid":8016,"time":"07, Nov 2022, 00:33:18 2330"},"path":"indexSQL/executeQuery","query":"INSERT INTO [warehouse_database].[dbo].[user] (username, password, access_level, status) VALUES (@username, @password)","queryData":{"access_level":"Admin","password":"$2b$10$aiGkFTMNc8zVhkwAmg9kGetlUihXHuld1U6X0UjNzQQUKahgqSTCa","status":0,"username":"Admin"},"stack":"RequestError: There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.\n    at handleError (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\mssql\\lib\\msnodesqlv8\\request.js:276:21)\n    at StreamEvents.emit (node:events:390:28)\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\reader.js:70:26\n    at Array.forEach (<anonymous>)\n    at routeStatementError (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\reader.js:60:25)\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\reader.js:228:13\n    at C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\driver.js:184:13\n    at Immediate.<anonymous> (C:\\Users\\2kfkdg\\Desktop\\playground_2022\\nodejs - auth\\node_modules\\msnodesqlv8\\lib\\driver.js:161:15)\n    at processImmediate (node:internal/timers:464:21)"}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":4508,"time":"07, Nov 2022, 00:34:30 4270"}}
{"level":"info","message":{"message":"User Services start at port 3000","pid":4508,"time":"07, Nov 2022, 00:34:30 7290"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":4508,"time":"07, Nov 2022, 00:34:30 7310"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUser","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":4508,"time":"07, Nov 2022, 00:34:33 5830"}}
{"level":"info","message":{"message":{"data":{"mesage":"Add New User Request successfully added"},"path":"createUser"},"pid":4508,"time":"07, Nov 2022, 00:34:33 6680"}}
{"level":"info","message":{"message":{"benchmark":85.4391,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"mesage":"Add New User Request successfully added"},"text":"success"},"route":"createUserCtrl"},"pid":4508,"time":"07, Nov 2022, 00:34:33 6680"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUser4","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":4508,"time":"07, Nov 2022, 00:34:46 0280"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":6508,"time":"07, Nov 2022, 00:35:19 4330"}}
{"level":"info","message":{"message":"User Services start at port 3000","pid":6508,"time":"07, Nov 2022, 00:35:19 6940"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":6508,"time":"07, Nov 2022, 00:35:19 6970"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUser4","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":6508,"time":"07, Nov 2022, 00:35:22 0120"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":16564,"time":"07, Nov 2022, 00:35:55 4590"}}
{"level":"info","message":{"message":"User Services start at port 3000","pid":16564,"time":"07, Nov 2022, 00:35:55 7320"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":16564,"time":"07, Nov 2022, 00:35:55 7350"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUser4","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":16564,"time":"07, Nov 2022, 00:35:57 9360"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":11624,"time":"07, Nov 2022, 00:36:48 5950"}}
{"level":"info","message":{"message":"User Services start at port 3000","pid":11624,"time":"07, Nov 2022, 00:36:48 8540"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":11624,"time":"07, Nov 2022, 00:36:48 8570"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUser4","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:36:57 3370"}}
{"level":"info","message":{"message":{"data":{"message":"No Privilege!"},"path":"createUser"},"pid":11624,"time":"07, Nov 2022, 00:36:57 3510"}}
{"level":"info","message":{"message":{"benchmark":15.0455,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"No Privilege!"},"text":"success"},"route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:36:57 3520"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUser4","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:36:59 4760"}}
{"level":"info","message":{"message":{"data":{"message":"No Privilege!"},"path":"createUser"},"pid":11624,"time":"07, Nov 2022, 00:36:59 4800"}}
{"level":"info","message":{"message":{"benchmark":4.3386,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"No Privilege!"},"text":"success"},"route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:36:59 4800"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUser4","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:37:00 1560"}}
{"level":"info","message":{"message":{"data":{"message":"No Privilege!"},"path":"createUser"},"pid":11624,"time":"07, Nov 2022, 00:37:00 1590"}}
{"level":"info","message":{"message":{"benchmark":3.1269,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"No Privilege!"},"text":"success"},"route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:37:00 1590"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUser","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:37:03 3990"}}
{"level":"info","message":{"message":{"data":{"message":"User already exist!"},"path":"createUser"},"pid":11624,"time":"07, Nov 2022, 00:37:03 4680"}}
{"level":"info","message":{"message":{"benchmark":68.9012,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"User already exist!"},"text":"success"},"route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:37:03 4680"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUse675","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:37:09 2520"}}
{"level":"info","message":{"message":{"data":{"message":"No Privilege!"},"path":"createUser"},"pid":11624,"time":"07, Nov 2022, 00:37:09 2550"}}
{"level":"info","message":{"message":{"benchmark":3.6271,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"No Privilege!"},"text":"success"},"route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:37:09 2560"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUse675","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:37:10 9710"}}
{"level":"info","message":{"message":{"data":{"message":"No Privilege!"},"path":"createUser"},"pid":11624,"time":"07, Nov 2022, 00:37:10 9740"}}
{"level":"info","message":{"message":{"benchmark":2.9996,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"No Privilege!"},"text":"success"},"route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:37:10 9740"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUse675","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:37:11 4890"}}
{"level":"info","message":{"message":{"data":{"message":"No Privilege!"},"path":"createUser"},"pid":11624,"time":"07, Nov 2022, 00:37:11 4920"}}
{"level":"info","message":{"message":{"benchmark":2.5574,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"No Privilege!"},"text":"success"},"route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:37:11 4920"}}
{"level":"info","message":{"message":{"body":{"access_level":"Admin","loginUser":"PowerUse675","password":"ahjsgd","username":"Admin"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:37:11 8550"}}
{"level":"info","message":{"message":{"data":{"message":"No Privilege!"},"path":"createUser"},"pid":11624,"time":"07, Nov 2022, 00:37:11 8570"}}
{"level":"info","message":{"message":{"benchmark":3.0815,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"message":"No Privilege!"},"text":"success"},"route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:37:11 8580"}}
{"level":"info","message":{"message":{"body":{"access_level":"Staff","loginUser":"PowerUser","password":"jhgjgjg","username":"Staff_1"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:41:54 7930"}}
{"level":"info","message":{"message":{"data":{"mesage":"Add New User Request successfully added"},"path":"createUser"},"pid":11624,"time":"07, Nov 2022, 00:41:54 8610"}}
{"level":"info","message":{"message":{"benchmark":68.5714,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"mesage":"Add New User Request successfully added"},"text":"success"},"route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:41:54 8610"}}
{"level":"info","message":{"message":{"body":{"access_level":"Staff","loginUser":"PowerUser","password":"jhgjgjg","username":"Staff_2"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:42:00 4360"}}
{"level":"info","message":{"message":{"data":{"mesage":"Add New User Request successfully added"},"path":"createUser"},"pid":11624,"time":"07, Nov 2022, 00:42:00 5020"}}
{"level":"info","message":{"message":{"benchmark":66.1238,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"mesage":"Add New User Request successfully added"},"text":"success"},"route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:42:00 5020"}}
{"level":"info","message":{"message":{"body":{"access_level":"Staff","loginUser":"PowerUser","password":"jhgjgjg","username":"Staff_3"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:42:02 5850"}}
{"level":"info","message":{"message":{"data":{"mesage":"Add New User Request successfully added"},"path":"createUser"},"pid":11624,"time":"07, Nov 2022, 00:42:02 6520"}}
{"level":"info","message":{"message":{"benchmark":66.4484,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"mesage":"Add New User Request successfully added"},"text":"success"},"route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:42:02 6520"}}
{"level":"info","message":{"message":{"body":{"access_level":"Staff","loginUser":"PowerUser","password":"jhgjgjg","username":"Staff_4"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:42:06 0460"}}
{"level":"info","message":{"message":{"data":{"mesage":"Add New User Request successfully added"},"path":"createUser"},"pid":11624,"time":"07, Nov 2022, 00:42:06 1120"}}
{"level":"info","message":{"message":{"benchmark":66.245,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"mesage":"Add New User Request successfully added"},"text":"success"},"route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:42:06 1130"}}
{"level":"info","message":{"message":{"body":{"access_level":"Staff","loginUser":"PowerUser","password":"jhgjgjg","username":"Staff_5"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:42:08 3520"}}
{"level":"info","message":{"message":{"data":{"mesage":"Add New User Request successfully added"},"path":"createUser"},"pid":11624,"time":"07, Nov 2022, 00:42:08 4180"}}
{"level":"info","message":{"message":{"benchmark":66.1371,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"mesage":"Add New User Request successfully added"},"text":"success"},"route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:42:08 4180"}}
{"level":"info","message":{"message":{"body":{"access_level":"Staff","loginUser":"PowerUser","password":"jhgjgjg","username":"Staff_6"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:42:11 5650"}}
{"level":"info","message":{"message":{"data":{"mesage":"Add New User Request successfully added"},"path":"createUser"},"pid":11624,"time":"07, Nov 2022, 00:42:11 6300"}}
{"level":"info","message":{"message":{"benchmark":65.3427,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"mesage":"Add New User Request successfully added"},"text":"success"},"route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:42:11 6310"}}
{"level":"info","message":{"message":{"body":{"access_level":"Staff","loginUser":"PowerUser","password":"jhgjgjg","username":"Staff_7"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:42:14 5450"}}
{"level":"info","message":{"message":{"data":{"mesage":"Add New User Request successfully added"},"path":"createUser"},"pid":11624,"time":"07, Nov 2022, 00:42:14 6080"}}
{"level":"info","message":{"message":{"benchmark":63.9545,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"mesage":"Add New User Request successfully added"},"text":"success"},"route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:42:14 6090"}}
{"level":"info","message":{"message":{"body":{"access_level":"Staff","loginUser":"PowerUser","password":"jhgjgjg","username":"Staff_8"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:42:31 7500"}}
{"level":"info","message":{"message":{"data":{"mesage":"Add New User Request successfully added"},"path":"createUser"},"pid":11624,"time":"07, Nov 2022, 00:42:31 8170"}}
{"level":"info","message":{"message":{"benchmark":67.6401,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"mesage":"Add New User Request successfully added"},"text":"success"},"route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:42:31 8180"}}
{"level":"info","message":{"message":{"body":{"access_level":"Staff","loginUser":"PowerUser","password":"jhgjgjg","username":"Staff_9"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:42:33 7430"}}
{"level":"info","message":{"message":{"data":{"mesage":"Add New User Request successfully added"},"path":"createUser"},"pid":11624,"time":"07, Nov 2022, 00:42:33 8080"}}
{"level":"info","message":{"message":{"benchmark":65.1255,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"mesage":"Add New User Request successfully added"},"text":"success"},"route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:42:33 8080"}}
{"level":"info","message":{"message":{"body":{"access_level":"Staff","loginUser":"PowerUser","password":"jhgjgjg","username":"Staff_10"},"info":"START - createUserCtrl","route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:42:36 7470"}}
{"level":"info","message":{"message":{"data":{"mesage":"Add New User Request successfully added"},"path":"createUser"},"pid":11624,"time":"07, Nov 2022, 00:42:36 8130"}}
{"level":"info","message":{"message":{"benchmark":66.2982,"info":"END - createUserCtrl with success","results":{"code":200,"data":{"mesage":"Add New User Request successfully added"},"text":"success"},"route":"createUserCtrl"},"pid":11624,"time":"07, Nov 2022, 00:42:36 8130"}}
