{"level":"info","message":{"message":"NODE_ENV: dev","pid":448,"time":"07, Nov 2022, 16:29:55 4260"}}
{"level":"info","message":{"message":"Inventory Services start at port 4000","pid":448,"time":"07, Nov 2022, 16:29:55 6210"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":448,"time":"07, Nov 2022, 16:29:55 6350"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":3792,"time":"07, Nov 2022, 16:30:53 4290"}}
{"level":"info","message":{"message":"Inventory Services start at port 4000","pid":3792,"time":"07, Nov 2022, 16:30:53 6180"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":3792,"time":"07, Nov 2022, 16:30:53 6320"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":12472,"time":"07, Nov 2022, 16:36:35 1390"}}
{"level":"info","message":{"message":"Inventory Services start at port 4000","pid":12472,"time":"07, Nov 2022, 16:36:35 3300"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":12472,"time":"07, Nov 2022, 16:36:35 3440"}}
{"level":"info","message":{"message":{"body":{"page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":12472,"time":"07, Nov 2022, 16:36:55 6910"}}
{"level":"info","message":{"message":{"data":{"list":[{"created_date":"2022-11-06T22:47:20.593Z","stockId":56,"stock_name":"Xbox One X","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:47:20.593Z"},{"created_date":"2022-11-06T22:47:17.150Z","stockId":55,"stock_name":"Xbox One S","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:47:17.150Z"},{"created_date":"2022-11-06T22:46:58.683Z","stockId":54,"stock_name":"Playstation 3","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:58.683Z"},{"created_date":"2022-11-06T22:46:56.310Z","stockId":53,"stock_name":"Playstation 2","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:56.310Z"},{"created_date":"2022-11-06T22:46:53.727Z","stockId":52,"stock_name":"Playstation 1","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:53.727Z"},{"created_date":"2022-11-06T22:46:49.647Z","stockId":51,"stock_name":"Playstation 5","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:49.647Z"},{"created_date":"2022-11-06T22:46:46.647Z","stockId":50,"stock_name":"Playstation 4","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:46.647Z"},{"created_date":"2022-11-06T22:46:26.137Z","stockId":49,"stock_name":"LG 4K monitor 55-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:26.137Z"},{"created_date":"2022-11-06T22:46:20.763Z","stockId":48,"stock_name":"Samsung 4K monitor 55-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:20.763Z"},{"created_date":"2022-11-06T22:46:17.000Z","stockId":47,"stock_name":"Samsung 4K monitor 32-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:17.000Z"}],"total_records":34},"path":"listProduct"},"pid":12472,"time":"07, Nov 2022, 16:36:55 7440"}}
{"level":"info","message":{"message":{"benchmark":54.6162,"info":"END - listProductCtrl with success","results":{"code":200,"data":{"list":[{"created_date":"2022-11-06T22:47:20.593Z","stockId":56,"stock_name":"Xbox One X","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:47:20.593Z"},{"created_date":"2022-11-06T22:47:17.150Z","stockId":55,"stock_name":"Xbox One S","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:47:17.150Z"},{"created_date":"2022-11-06T22:46:58.683Z","stockId":54,"stock_name":"Playstation 3","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:58.683Z"},{"created_date":"2022-11-06T22:46:56.310Z","stockId":53,"stock_name":"Playstation 2","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:56.310Z"},{"created_date":"2022-11-06T22:46:53.727Z","stockId":52,"stock_name":"Playstation 1","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:53.727Z"},{"created_date":"2022-11-06T22:46:49.647Z","stockId":51,"stock_name":"Playstation 5","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:49.647Z"},{"created_date":"2022-11-06T22:46:46.647Z","stockId":50,"stock_name":"Playstation 4","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:46.647Z"},{"created_date":"2022-11-06T22:46:26.137Z","stockId":49,"stock_name":"LG 4K monitor 55-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:26.137Z"},{"created_date":"2022-11-06T22:46:20.763Z","stockId":48,"stock_name":"Samsung 4K monitor 55-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:20.763Z"},{"created_date":"2022-11-06T22:46:17.000Z","stockId":47,"stock_name":"Samsung 4K monitor 32-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:17.000Z"}],"total_records":34},"text":"success"},"route":"listProductCtrl"},"pid":12472,"time":"07, Nov 2022, 16:36:55 7450"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":14600,"time":"07, Nov 2022, 16:42:38 5990"}}
{"level":"info","message":{"message":"Inventory Services start at port 4000","pid":14600,"time":"07, Nov 2022, 16:42:38 8200"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":14600,"time":"07, Nov 2022, 16:42:38 8410"}}
{"level":"info","message":{"message":{"body":{"page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":14600,"time":"07, Nov 2022, 16:42:49 6960"}}
{"level":"info","message":{"message":{"data":{"list":[{"created_date":"2022-11-06T22:47:20.593Z","stockId":56,"stock_name":"Xbox One X","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:47:20.593Z"},{"created_date":"2022-11-06T22:47:17.150Z","stockId":55,"stock_name":"Xbox One S","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:47:17.150Z"},{"created_date":"2022-11-06T22:46:58.683Z","stockId":54,"stock_name":"Playstation 3","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:58.683Z"},{"created_date":"2022-11-06T22:46:56.310Z","stockId":53,"stock_name":"Playstation 2","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:56.310Z"},{"created_date":"2022-11-06T22:46:53.727Z","stockId":52,"stock_name":"Playstation 1","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:53.727Z"},{"created_date":"2022-11-06T22:46:49.647Z","stockId":51,"stock_name":"Playstation 5","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:49.647Z"},{"created_date":"2022-11-06T22:46:46.647Z","stockId":50,"stock_name":"Playstation 4","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:46.647Z"},{"created_date":"2022-11-06T22:46:26.137Z","stockId":49,"stock_name":"LG 4K monitor 55-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:26.137Z"},{"created_date":"2022-11-06T22:46:20.763Z","stockId":48,"stock_name":"Samsung 4K monitor 55-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:20.763Z"},{"created_date":"2022-11-06T22:46:17.000Z","stockId":47,"stock_name":"Samsung 4K monitor 32-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:17.000Z"}],"total_records":34},"path":"listProduct"},"pid":14600,"time":"07, Nov 2022, 16:42:49 7110"}}
{"level":"info","message":{"message":{"benchmark":16.3011,"info":"END - listProductCtrl with success","results":{"code":200,"data":{"list":[{"created_date":"2022-11-06T22:47:20.593Z","stockId":56,"stock_name":"Xbox One X","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:47:20.593Z"},{"created_date":"2022-11-06T22:47:17.150Z","stockId":55,"stock_name":"Xbox One S","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:47:17.150Z"},{"created_date":"2022-11-06T22:46:58.683Z","stockId":54,"stock_name":"Playstation 3","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:58.683Z"},{"created_date":"2022-11-06T22:46:56.310Z","stockId":53,"stock_name":"Playstation 2","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:56.310Z"},{"created_date":"2022-11-06T22:46:53.727Z","stockId":52,"stock_name":"Playstation 1","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:53.727Z"},{"created_date":"2022-11-06T22:46:49.647Z","stockId":51,"stock_name":"Playstation 5","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:49.647Z"},{"created_date":"2022-11-06T22:46:46.647Z","stockId":50,"stock_name":"Playstation 4","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:46.647Z"},{"created_date":"2022-11-06T22:46:26.137Z","stockId":49,"stock_name":"LG 4K monitor 55-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:26.137Z"},{"created_date":"2022-11-06T22:46:20.763Z","stockId":48,"stock_name":"Samsung 4K monitor 55-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:20.763Z"},{"created_date":"2022-11-06T22:46:17.000Z","stockId":47,"stock_name":"Samsung 4K monitor 32-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:17.000Z"}],"total_records":34},"text":"success"},"route":"listProductCtrl"},"pid":14600,"time":"07, Nov 2022, 16:42:49 7130"}}
{"level":"info","message":{"message":{"body":{"page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":14600,"time":"07, Nov 2022, 16:42:58 1840"}}
{"level":"info","message":{"message":{"data":{"message":"No Privilege!"},"path":"listWarehouse"},"pid":14600,"time":"07, Nov 2022, 16:42:58 1900"}}
{"level":"info","message":{"message":{"benchmark":6.7294,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"message":"No Privilege!"},"text":"success"},"route":"listWarehouseCtrl"},"pid":14600,"time":"07, Nov 2022, 16:42:58 1900"}}
{"level":"info","message":{"message":{"body":{"page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":14600,"time":"07, Nov 2022, 16:43:00 2710"}}
{"level":"info","message":{"message":{"data":{"message":"No Privilege!"},"path":"listWarehouse"},"pid":14600,"time":"07, Nov 2022, 16:43:00 2740"}}
{"level":"info","message":{"message":{"benchmark":2.9064,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"message":"No Privilege!"},"text":"success"},"route":"listWarehouseCtrl"},"pid":14600,"time":"07, Nov 2022, 16:43:00 2740"}}
{"level":"info","message":{"message":{"body":{"page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":14600,"time":"07, Nov 2022, 16:43:00 9040"}}
{"level":"info","message":{"message":{"data":{"message":"No Privilege!"},"path":"listWarehouse"},"pid":14600,"time":"07, Nov 2022, 16:43:00 9070"}}
{"level":"info","message":{"message":{"benchmark":3.5771,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"message":"No Privilege!"},"text":"success"},"route":"listWarehouseCtrl"},"pid":14600,"time":"07, Nov 2022, 16:43:00 9080"}}
{"level":"info","message":{"message":{"body":{"page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":14600,"time":"07, Nov 2022, 16:43:01 4760"}}
{"level":"info","message":{"message":{"data":{"message":"No Privilege!"},"path":"listWarehouse"},"pid":14600,"time":"07, Nov 2022, 16:43:01 4810"}}
{"level":"info","message":{"message":{"benchmark":5.3969,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"message":"No Privilege!"},"text":"success"},"route":"listWarehouseCtrl"},"pid":14600,"time":"07, Nov 2022, 16:43:01 4810"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukran","page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":14600,"time":"07, Nov 2022, 16:43:17 9150"}}
{"level":"info","message":{"message":{"data":{"list":[{"created_date":"2022-11-06T23:36:28.130Z","state":"Kedah","total_product":"0","updated_date":"2022-11-06T23:36:28.130Z","warehouseId":4,"warehouseName":"North Region Warehouse"},{"created_date":"2022-11-06T20:26:17.697Z","state":"Johor","total_product":"1","updated_date":"2022-11-06T20:39:12.623Z","warehouseId":3,"warehouseName":"Southern Region Warehouse"},{"created_date":"2022-11-06T20:25:59.017Z","state":"Kuala Lumpur","total_product":"31","updated_date":"2022-11-06T22:47:20.600Z","warehouseId":2,"warehouseName":"Central Warehouse"},{"created_date":"2022-11-06T20:25:27.317Z","state":"Selangor","total_product":"2","updated_date":"2022-11-06T20:39:03.660Z","warehouseId":1,"warehouseName":"Klang Valley Warehouse"}],"total_records":4},"path":"listWarehouse"},"pid":14600,"time":"07, Nov 2022, 16:43:17 9300"}}
{"level":"info","message":{"message":{"benchmark":15.671,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"list":[{"created_date":"2022-11-06T23:36:28.130Z","state":"Kedah","total_product":"0","updated_date":"2022-11-06T23:36:28.130Z","warehouseId":4,"warehouseName":"North Region Warehouse"},{"created_date":"2022-11-06T20:26:17.697Z","state":"Johor","total_product":"1","updated_date":"2022-11-06T20:39:12.623Z","warehouseId":3,"warehouseName":"Southern Region Warehouse"},{"created_date":"2022-11-06T20:25:59.017Z","state":"Kuala Lumpur","total_product":"31","updated_date":"2022-11-06T22:47:20.600Z","warehouseId":2,"warehouseName":"Central Warehouse"},{"created_date":"2022-11-06T20:25:27.317Z","state":"Selangor","total_product":"2","updated_date":"2022-11-06T20:39:03.660Z","warehouseId":1,"warehouseName":"Klang Valley Warehouse"}],"total_records":4},"text":"success"},"route":"listWarehouseCtrl"},"pid":14600,"time":"07, Nov 2022, 16:43:17 9310"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukran7","page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":14600,"time":"07, Nov 2022, 16:43:21 2370"}}
{"level":"info","message":{"message":{"data":{"message":"No Privilege!"},"path":"listWarehouse"},"pid":14600,"time":"07, Nov 2022, 16:43:21 2410"}}
{"level":"info","message":{"message":{"benchmark":3.813,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"message":"No Privilege!"},"text":"success"},"route":"listWarehouseCtrl"},"pid":14600,"time":"07, Nov 2022, 16:43:21 2420"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukran","page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":14600,"time":"07, Nov 2022, 16:43:23 6010"}}
{"level":"info","message":{"message":{"data":{"list":[{"created_date":"2022-11-06T23:36:28.130Z","state":"Kedah","total_product":"0","updated_date":"2022-11-06T23:36:28.130Z","warehouseId":4,"warehouseName":"North Region Warehouse"},{"created_date":"2022-11-06T20:26:17.697Z","state":"Johor","total_product":"1","updated_date":"2022-11-06T20:39:12.623Z","warehouseId":3,"warehouseName":"Southern Region Warehouse"},{"created_date":"2022-11-06T20:25:59.017Z","state":"Kuala Lumpur","total_product":"31","updated_date":"2022-11-06T22:47:20.600Z","warehouseId":2,"warehouseName":"Central Warehouse"},{"created_date":"2022-11-06T20:25:27.317Z","state":"Selangor","total_product":"2","updated_date":"2022-11-06T20:39:03.660Z","warehouseId":1,"warehouseName":"Klang Valley Warehouse"}],"total_records":4},"path":"listWarehouse"},"pid":14600,"time":"07, Nov 2022, 16:43:23 6070"}}
{"level":"info","message":{"message":{"benchmark":7.0356,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"list":[{"created_date":"2022-11-06T23:36:28.130Z","state":"Kedah","total_product":"0","updated_date":"2022-11-06T23:36:28.130Z","warehouseId":4,"warehouseName":"North Region Warehouse"},{"created_date":"2022-11-06T20:26:17.697Z","state":"Johor","total_product":"1","updated_date":"2022-11-06T20:39:12.623Z","warehouseId":3,"warehouseName":"Southern Region Warehouse"},{"created_date":"2022-11-06T20:25:59.017Z","state":"Kuala Lumpur","total_product":"31","updated_date":"2022-11-06T22:47:20.600Z","warehouseId":2,"warehouseName":"Central Warehouse"},{"created_date":"2022-11-06T20:25:27.317Z","state":"Selangor","total_product":"2","updated_date":"2022-11-06T20:39:03.660Z","warehouseId":1,"warehouseName":"Klang Valley Warehouse"}],"total_records":4},"text":"success"},"route":"listWarehouseCtrl"},"pid":14600,"time":"07, Nov 2022, 16:43:23 6080"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":16688,"time":"07, Nov 2022, 16:53:27 8760"}}
{"level":"info","message":{"message":"Inventory Services start at port 4000","pid":16688,"time":"07, Nov 2022, 16:53:28 0640"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":16688,"time":"07, Nov 2022, 16:53:28 0800"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukran","page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":16688,"time":"07, Nov 2022, 16:54:40 3290"}}
{"level":"info","message":{"message":{"data":{"list":[{"created_date":"2022-11-06T23:36:28.130Z","state":"Kedah","total_product":"0","updated_date":"2022-11-06T23:36:28.130Z","warehouseId":4,"warehouseName":"North Region Warehouse"},{"created_date":"2022-11-06T20:26:17.697Z","state":"Johor","total_product":"1","updated_date":"2022-11-06T20:39:12.623Z","warehouseId":3,"warehouseName":"Southern Region Warehouse"},{"created_date":"2022-11-06T20:25:59.017Z","state":"Kuala Lumpur","total_product":"31","updated_date":"2022-11-06T22:47:20.600Z","warehouseId":2,"warehouseName":"Central Warehouse"},{"created_date":"2022-11-06T20:25:27.317Z","state":"Selangor","total_product":"2","updated_date":"2022-11-06T20:39:03.660Z","warehouseId":1,"warehouseName":"Klang Valley Warehouse"}],"total_records":4},"path":"listWarehouse"},"pid":16688,"time":"07, Nov 2022, 16:54:40 3460"}}
{"level":"info","message":{"message":{"benchmark":17.8305,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"list":[{"created_date":"2022-11-06T23:36:28.130Z","state":"Kedah","total_product":"0","updated_date":"2022-11-06T23:36:28.130Z","warehouseId":4,"warehouseName":"North Region Warehouse"},{"created_date":"2022-11-06T20:26:17.697Z","state":"Johor","total_product":"1","updated_date":"2022-11-06T20:39:12.623Z","warehouseId":3,"warehouseName":"Southern Region Warehouse"},{"created_date":"2022-11-06T20:25:59.017Z","state":"Kuala Lumpur","total_product":"31","updated_date":"2022-11-06T22:47:20.600Z","warehouseId":2,"warehouseName":"Central Warehouse"},{"created_date":"2022-11-06T20:25:27.317Z","state":"Selangor","total_product":"2","updated_date":"2022-11-06T20:39:03.660Z","warehouseId":1,"warehouseName":"Klang Valley Warehouse"}],"total_records":4},"text":"success"},"route":"listWarehouseCtrl"},"pid":16688,"time":"07, Nov 2022, 16:54:40 3470"}}
{"level":"info","message":{"message":{"body":{"page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16688,"time":"07, Nov 2022, 16:54:43 7940"}}
{"level":"info","message":{"message":{"path":"listProduct"},"pid":16688,"time":"07, Nov 2022, 16:54:43 7990"}}
{"level":"info","message":{"message":{"benchmark":6.354,"info":"END - listProductCtrl with success","results":{"code":200,"text":"success"},"route":"listProductCtrl"},"pid":16688,"time":"07, Nov 2022, 16:54:43 8000"}}
{"level":"info","message":{"message":{"body":{"page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16688,"time":"07, Nov 2022, 16:54:45 0100"}}
{"level":"info","message":{"message":{"path":"listProduct"},"pid":16688,"time":"07, Nov 2022, 16:54:45 0130"}}
{"level":"info","message":{"message":{"benchmark":3.0054,"info":"END - listProductCtrl with success","results":{"code":200,"text":"success"},"route":"listProductCtrl"},"pid":16688,"time":"07, Nov 2022, 16:54:45 0130"}}
{"level":"info","message":{"message":{"body":{"page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16688,"time":"07, Nov 2022, 16:54:45 8730"}}
{"level":"info","message":{"message":{"path":"listProduct"},"pid":16688,"time":"07, Nov 2022, 16:54:45 8750"}}
{"level":"info","message":{"message":{"benchmark":2.853,"info":"END - listProductCtrl with success","results":{"code":200,"text":"success"},"route":"listProductCtrl"},"pid":16688,"time":"07, Nov 2022, 16:54:45 8750"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":16488,"time":"07, Nov 2022, 16:57:07 5910"}}
{"level":"info","message":{"message":"Inventory Services start at port 4000","pid":16488,"time":"07, Nov 2022, 16:57:07 7840"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":16488,"time":"07, Nov 2022, 16:57:07 7990"}}
{"level":"info","message":{"message":{"body":{"page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 16:57:11 9630"}}
{"level":"info","message":{"message":{"path":"listProduct"},"pid":16488,"time":"07, Nov 2022, 16:57:11 9770"}}
{"level":"info","message":{"message":{"benchmark":14.8677,"info":"END - listProductCtrl with success","results":{"code":200,"text":"success"},"route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 16:57:11 9780"}}
{"level":"info","message":{"message":{"body":{"page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 16:57:12 8220"}}
{"level":"info","message":{"message":{"path":"listProduct"},"pid":16488,"time":"07, Nov 2022, 16:57:12 8250"}}
{"level":"info","message":{"message":{"benchmark":4.1221,"info":"END - listProductCtrl with success","results":{"code":200,"text":"success"},"route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 16:57:12 8260"}}
{"level":"info","message":{"message":{"body":{"page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 16:57:14 1680"}}
{"level":"info","message":{"message":{"path":"listProduct"},"pid":16488,"time":"07, Nov 2022, 16:57:14 1710"}}
{"level":"info","message":{"message":{"benchmark":3.3856,"info":"END - listProductCtrl with success","results":{"code":200,"text":"success"},"route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 16:57:14 1710"}}
{"level":"info","message":{"message":{"body":{"stockName":"Xbox One X","stockType":"Console Hardware","stockWarehouse":"Central Warehouse"},"info":"START - ccreateProductCtrl","route":"createProductCtrl"},"pid":16488,"time":"07, Nov 2022, 16:57:49 4260"}}
{"level":"info","message":{"message":{"path":"createProduct"},"pid":16488,"time":"07, Nov 2022, 16:57:49 4290"}}
{"level":"info","message":{"message":{"benchmark":3.9322,"info":"END - createProductCtrl with success","results":{"code":200,"text":"success"},"route":"createProductCtrl"},"pid":16488,"time":"07, Nov 2022, 16:57:49 4300"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukran","page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:57:54 3460"}}
{"level":"info","message":{"message":{"data":{"list":[{"created_date":"2022-11-06T23:36:28.130Z","state":"Kedah","total_product":"0","updated_date":"2022-11-06T23:36:28.130Z","warehouseId":4,"warehouseName":"North Region Warehouse"},{"created_date":"2022-11-06T20:26:17.697Z","state":"Johor","total_product":"1","updated_date":"2022-11-06T20:39:12.623Z","warehouseId":3,"warehouseName":"Southern Region Warehouse"},{"created_date":"2022-11-06T20:25:59.017Z","state":"Kuala Lumpur","total_product":"31","updated_date":"2022-11-06T22:47:20.600Z","warehouseId":2,"warehouseName":"Central Warehouse"},{"created_date":"2022-11-06T20:25:27.317Z","state":"Selangor","total_product":"2","updated_date":"2022-11-06T20:39:03.660Z","warehouseId":1,"warehouseName":"Klang Valley Warehouse"}],"total_records":4},"path":"listWarehouse"},"pid":16488,"time":"07, Nov 2022, 16:57:54 3600"}}
{"level":"info","message":{"message":{"benchmark":14.8718,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"list":[{"created_date":"2022-11-06T23:36:28.130Z","state":"Kedah","total_product":"0","updated_date":"2022-11-06T23:36:28.130Z","warehouseId":4,"warehouseName":"North Region Warehouse"},{"created_date":"2022-11-06T20:26:17.697Z","state":"Johor","total_product":"1","updated_date":"2022-11-06T20:39:12.623Z","warehouseId":3,"warehouseName":"Southern Region Warehouse"},{"created_date":"2022-11-06T20:25:59.017Z","state":"Kuala Lumpur","total_product":"31","updated_date":"2022-11-06T22:47:20.600Z","warehouseId":2,"warehouseName":"Central Warehouse"},{"created_date":"2022-11-06T20:25:27.317Z","state":"Selangor","total_product":"2","updated_date":"2022-11-06T20:39:03.660Z","warehouseId":1,"warehouseName":"Klang Valley Warehouse"}],"total_records":4},"text":"success"},"route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:57:54 3610"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:57:57 0910"}}
{"level":"info","message":{"message":{"data":{"message":"Access is denied!"},"path":"listWarehouse"},"pid":16488,"time":"07, Nov 2022, 16:57:57 0960"}}
{"level":"info","message":{"message":{"benchmark":5.1337,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"message":"Access is denied!"},"text":"success"},"route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:57:57 0960"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:02 6620"}}
{"level":"info","message":{"message":{"data":{"message":"Access is denied!"},"path":"listWarehouse"},"pid":16488,"time":"07, Nov 2022, 16:58:02 6660"}}
{"level":"info","message":{"message":{"benchmark":4.3582,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"message":"Access is denied!"},"text":"success"},"route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:02 6660"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:03 4630"}}
{"level":"info","message":{"message":{"data":{"message":"Access is denied!"},"path":"listWarehouse"},"pid":16488,"time":"07, Nov 2022, 16:58:03 4670"}}
{"level":"info","message":{"message":{"benchmark":4.039,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"message":"Access is denied!"},"text":"success"},"route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:03 4680"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:04 3740"}}
{"level":"info","message":{"message":{"data":{"message":"Access is denied!"},"path":"listWarehouse"},"pid":16488,"time":"07, Nov 2022, 16:58:04 3770"}}
{"level":"info","message":{"message":{"benchmark":3.2513,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"message":"Access is denied!"},"text":"success"},"route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:04 3780"}}
{"level":"info","message":{"message":{"body":{"stockName":"Xbox One X","stockType":"Console Hardware","stockWarehouse":"Central Warehouse"},"info":"START - ccreateProductCtrl","route":"createProductCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:08 2250"}}
{"level":"info","message":{"message":{"path":"createProduct"},"pid":16488,"time":"07, Nov 2022, 16:58:08 2300"}}
{"level":"info","message":{"message":{"benchmark":6.0223,"info":"END - createProductCtrl with success","results":{"code":200,"text":"success"},"route":"createProductCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:08 2310"}}
{"level":"info","message":{"message":{"body":{"state":"Kedah","warehouseName":"North Region Warehouse"},"info":"START - createWarehouseCtrl","route":"createWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:10 1620"}}
{"level":"info","message":{"message":{"path":"createWarehouse"},"pid":16488,"time":"07, Nov 2022, 16:58:10 1660"}}
{"level":"info","message":{"message":{"benchmark":4.4606,"info":"END - createWarehouseCtrl with success","results":{"code":200,"text":"success"},"route":"createWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:10 1660"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:29 5220"}}
{"level":"info","message":{"message":{"data":{"message":"Access is denied!"},"path":"listWarehouse"},"pid":16488,"time":"07, Nov 2022, 16:58:29 5260"}}
{"level":"info","message":{"message":{"benchmark":4.1807,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"message":"Access is denied!"},"text":"success"},"route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:29 5260"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:44 6060"}}
{"level":"info","message":{"message":{"path":"listProduct"},"pid":16488,"time":"07, Nov 2022, 16:58:44 6100"}}
{"level":"info","message":{"message":{"benchmark":3.598,"info":"END - listProductCtrl with success","results":{"code":200,"text":"success"},"route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:44 6100"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:48 3060"}}
{"level":"info","message":{"message":{"path":"listProduct"},"pid":16488,"time":"07, Nov 2022, 16:58:48 3090"}}
{"level":"info","message":{"message":{"benchmark":3.198,"info":"END - listProductCtrl with success","results":{"code":200,"text":"success"},"route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:48 3090"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:51 0430"}}
{"level":"info","message":{"message":{"data":{"message":"Access is denied!"},"path":"listWarehouse"},"pid":16488,"time":"07, Nov 2022, 16:58:51 0460"}}
{"level":"info","message":{"message":{"benchmark":2.8031,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"message":"Access is denied!"},"text":"success"},"route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:51 0460"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:56 3230"}}
{"level":"info","message":{"message":{"path":"listProduct"},"pid":16488,"time":"07, Nov 2022, 16:58:56 3260"}}
{"level":"info","message":{"message":{"benchmark":3.1124,"info":"END - listProductCtrl with success","results":{"code":200,"text":"success"},"route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:56 3270"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:58 2240"}}
{"level":"info","message":{"message":{"data":{"message":"Access is denied!"},"path":"listWarehouse"},"pid":16488,"time":"07, Nov 2022, 16:58:58 2260"}}
{"level":"info","message":{"message":{"benchmark":2.3752,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"message":"Access is denied!"},"text":"success"},"route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:58:58 2270"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:59:03 5500"}}
{"level":"info","message":{"message":{"data":{"message":"Access is denied!"},"path":"listWarehouse"},"pid":16488,"time":"07, Nov 2022, 16:59:03 5520"}}
{"level":"info","message":{"message":{"benchmark":2.3987,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"message":"Access is denied!"},"text":"success"},"route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:59:03 5520"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:59:43 2670"}}
{"level":"info","message":{"message":{"data":{"message":"Access is denied!"},"path":"listWarehouse"},"pid":16488,"time":"07, Nov 2022, 16:59:43 2710"}}
{"level":"info","message":{"message":{"benchmark":4.1933,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"message":"Access is denied!"},"text":"success"},"route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:59:43 2710"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:59:43 9470"}}
{"level":"info","message":{"message":{"data":{"message":"Access is denied!"},"path":"listWarehouse"},"pid":16488,"time":"07, Nov 2022, 16:59:43 9490"}}
{"level":"info","message":{"message":{"benchmark":2.9018,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"message":"Access is denied!"},"text":"success"},"route":"listWarehouseCtrl"},"pid":16488,"time":"07, Nov 2022, 16:59:43 9500"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 16:59:46 9320"}}
{"level":"info","message":{"message":{"path":"listProduct"},"pid":16488,"time":"07, Nov 2022, 16:59:46 9360"}}
{"level":"info","message":{"message":{"benchmark":3.414,"info":"END - listProductCtrl with success","results":{"code":200,"text":"success"},"route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 16:59:46 9360"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:04 0950"}}
{"level":"info","message":{"message":{"path":"listProduct"},"pid":16488,"time":"07, Nov 2022, 17:00:04 0980"}}
{"level":"info","message":{"message":{"benchmark":3.1158,"info":"END - listProductCtrl with success","results":{"code":200,"text":"success"},"route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:04 0980"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:05 5700"}}
{"level":"info","message":{"message":{"path":"listProduct"},"pid":16488,"time":"07, Nov 2022, 17:00:05 5720"}}
{"level":"info","message":{"message":{"benchmark":2.7174,"info":"END - listProductCtrl with success","results":{"code":200,"text":"success"},"route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:05 5730"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:06 3420"}}
{"level":"info","message":{"message":{"path":"listProduct"},"pid":16488,"time":"07, Nov 2022, 17:00:06 3440"}}
{"level":"info","message":{"message":{"benchmark":2.5539,"info":"END - listProductCtrl with success","results":{"code":200,"text":"success"},"route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:06 3450"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:07 0900"}}
{"level":"info","message":{"message":{"path":"listProduct"},"pid":16488,"time":"07, Nov 2022, 17:00:07 0930"}}
{"level":"info","message":{"message":{"benchmark":3.4301,"info":"END - listProductCtrl with success","results":{"code":200,"text":"success"},"route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:07 0940"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:07 8550"}}
{"level":"info","message":{"message":{"path":"listProduct"},"pid":16488,"time":"07, Nov 2022, 17:00:07 8590"}}
{"level":"info","message":{"message":{"benchmark":4.0264,"info":"END - listProductCtrl with success","results":{"code":200,"text":"success"},"route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:07 8590"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:08 8070"}}
{"level":"info","message":{"message":{"path":"listProduct"},"pid":16488,"time":"07, Nov 2022, 17:00:08 8090"}}
{"level":"info","message":{"message":{"benchmark":2.5413,"info":"END - listProductCtrl with success","results":{"code":200,"text":"success"},"route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:08 8090"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:09 6470"}}
{"level":"info","message":{"message":{"path":"listProduct"},"pid":16488,"time":"07, Nov 2022, 17:00:09 6490"}}
{"level":"info","message":{"message":{"benchmark":2.4544,"info":"END - listProductCtrl with success","results":{"code":200,"text":"success"},"route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:09 6490"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:10 5460"}}
{"level":"info","message":{"message":{"path":"listProduct"},"pid":16488,"time":"07, Nov 2022, 17:00:10 5500"}}
{"level":"info","message":{"message":{"benchmark":4.2467,"info":"END - listProductCtrl with success","results":{"code":200,"text":"success"},"route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:10 5510"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukran","page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:46 1660"}}
{"level":"info","message":{"message":{"data":{"list":[{"created_date":"2022-11-06T22:47:20.593Z","stockId":56,"stock_name":"Xbox One X","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:47:20.593Z"},{"created_date":"2022-11-06T22:47:17.150Z","stockId":55,"stock_name":"Xbox One S","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:47:17.150Z"},{"created_date":"2022-11-06T22:46:58.683Z","stockId":54,"stock_name":"Playstation 3","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:58.683Z"},{"created_date":"2022-11-06T22:46:56.310Z","stockId":53,"stock_name":"Playstation 2","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:56.310Z"},{"created_date":"2022-11-06T22:46:53.727Z","stockId":52,"stock_name":"Playstation 1","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:53.727Z"},{"created_date":"2022-11-06T22:46:49.647Z","stockId":51,"stock_name":"Playstation 5","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:49.647Z"},{"created_date":"2022-11-06T22:46:46.647Z","stockId":50,"stock_name":"Playstation 4","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:46.647Z"},{"created_date":"2022-11-06T22:46:26.137Z","stockId":49,"stock_name":"LG 4K monitor 55-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:26.137Z"},{"created_date":"2022-11-06T22:46:20.763Z","stockId":48,"stock_name":"Samsung 4K monitor 55-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:20.763Z"},{"created_date":"2022-11-06T22:46:17.000Z","stockId":47,"stock_name":"Samsung 4K monitor 32-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:17.000Z"}],"total_records":34},"path":"listProduct"},"pid":16488,"time":"07, Nov 2022, 17:00:46 1760"}}
{"level":"info","message":{"message":{"benchmark":10.7715,"info":"END - listProductCtrl with success","results":{"code":200,"data":{"list":[{"created_date":"2022-11-06T22:47:20.593Z","stockId":56,"stock_name":"Xbox One X","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:47:20.593Z"},{"created_date":"2022-11-06T22:47:17.150Z","stockId":55,"stock_name":"Xbox One S","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:47:17.150Z"},{"created_date":"2022-11-06T22:46:58.683Z","stockId":54,"stock_name":"Playstation 3","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:58.683Z"},{"created_date":"2022-11-06T22:46:56.310Z","stockId":53,"stock_name":"Playstation 2","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:56.310Z"},{"created_date":"2022-11-06T22:46:53.727Z","stockId":52,"stock_name":"Playstation 1","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:53.727Z"},{"created_date":"2022-11-06T22:46:49.647Z","stockId":51,"stock_name":"Playstation 5","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:49.647Z"},{"created_date":"2022-11-06T22:46:46.647Z","stockId":50,"stock_name":"Playstation 4","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:46.647Z"},{"created_date":"2022-11-06T22:46:26.137Z","stockId":49,"stock_name":"LG 4K monitor 55-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:26.137Z"},{"created_date":"2022-11-06T22:46:20.763Z","stockId":48,"stock_name":"Samsung 4K monitor 55-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:20.763Z"},{"created_date":"2022-11-06T22:46:17.000Z","stockId":47,"stock_name":"Samsung 4K monitor 32-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:17.000Z"}],"total_records":34},"text":"success"},"route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:46 1770"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukran","page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:50 3710"}}
{"level":"info","message":{"message":{"data":{"list":[{"created_date":"2022-11-06T22:47:20.593Z","stockId":56,"stock_name":"Xbox One X","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:47:20.593Z"},{"created_date":"2022-11-06T22:47:17.150Z","stockId":55,"stock_name":"Xbox One S","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:47:17.150Z"},{"created_date":"2022-11-06T22:46:58.683Z","stockId":54,"stock_name":"Playstation 3","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:58.683Z"},{"created_date":"2022-11-06T22:46:56.310Z","stockId":53,"stock_name":"Playstation 2","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:56.310Z"},{"created_date":"2022-11-06T22:46:53.727Z","stockId":52,"stock_name":"Playstation 1","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:53.727Z"},{"created_date":"2022-11-06T22:46:49.647Z","stockId":51,"stock_name":"Playstation 5","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:49.647Z"},{"created_date":"2022-11-06T22:46:46.647Z","stockId":50,"stock_name":"Playstation 4","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:46.647Z"},{"created_date":"2022-11-06T22:46:26.137Z","stockId":49,"stock_name":"LG 4K monitor 55-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:26.137Z"},{"created_date":"2022-11-06T22:46:20.763Z","stockId":48,"stock_name":"Samsung 4K monitor 55-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:20.763Z"},{"created_date":"2022-11-06T22:46:17.000Z","stockId":47,"stock_name":"Samsung 4K monitor 32-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:17.000Z"}],"total_records":34},"path":"listProduct"},"pid":16488,"time":"07, Nov 2022, 17:00:50 3760"}}
{"level":"info","message":{"message":{"benchmark":6.3802,"info":"END - listProductCtrl with success","results":{"code":200,"data":{"list":[{"created_date":"2022-11-06T22:47:20.593Z","stockId":56,"stock_name":"Xbox One X","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:47:20.593Z"},{"created_date":"2022-11-06T22:47:17.150Z","stockId":55,"stock_name":"Xbox One S","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:47:17.150Z"},{"created_date":"2022-11-06T22:46:58.683Z","stockId":54,"stock_name":"Playstation 3","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:58.683Z"},{"created_date":"2022-11-06T22:46:56.310Z","stockId":53,"stock_name":"Playstation 2","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:56.310Z"},{"created_date":"2022-11-06T22:46:53.727Z","stockId":52,"stock_name":"Playstation 1","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:53.727Z"},{"created_date":"2022-11-06T22:46:49.647Z","stockId":51,"stock_name":"Playstation 5","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:49.647Z"},{"created_date":"2022-11-06T22:46:46.647Z","stockId":50,"stock_name":"Playstation 4","stock_type":"Console Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:46.647Z"},{"created_date":"2022-11-06T22:46:26.137Z","stockId":49,"stock_name":"LG 4K monitor 55-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:26.137Z"},{"created_date":"2022-11-06T22:46:20.763Z","stockId":48,"stock_name":"Samsung 4K monitor 55-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:20.763Z"},{"created_date":"2022-11-06T22:46:17.000Z","stockId":47,"stock_name":"Samsung 4K monitor 32-inch","stock_type":"PC Hardware","stock_warehouse":"Central Warehouse","updated_date":"2022-11-06T22:46:17.000Z"}],"total_records":34},"text":"success"},"route":"listProductCtrl"},"pid":16488,"time":"07, Nov 2022, 17:00:50 3770"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":9220,"time":"07, Nov 2022, 17:01:19 3060"}}
{"level":"info","message":{"message":"Inventory Services start at port 4000","pid":9220,"time":"07, Nov 2022, 17:01:19 4940"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":9220,"time":"07, Nov 2022, 17:01:19 5090"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukjran","page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":9220,"time":"07, Nov 2022, 17:01:20 8730"}}
{"level":"info","message":{"message":{"data":{"message":"Access is denied!"},"path":"listProduct"},"pid":9220,"time":"07, Nov 2022, 17:01:20 8880"}}
{"level":"info","message":{"message":{"benchmark":15.3754,"info":"END - listProductCtrl with success","results":{"code":200,"data":{"message":"Access is denied!"},"text":"success"},"route":"listProductCtrl"},"pid":9220,"time":"07, Nov 2022, 17:01:20 8890"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukjran","page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":9220,"time":"07, Nov 2022, 17:01:22 2800"}}
{"level":"info","message":{"message":{"data":{"message":"Access is denied!"},"path":"listProduct"},"pid":9220,"time":"07, Nov 2022, 17:01:22 2830"}}
{"level":"info","message":{"message":{"benchmark":3.0851,"info":"END - listProductCtrl with success","results":{"code":200,"data":{"message":"Access is denied!"},"text":"success"},"route":"listProductCtrl"},"pid":9220,"time":"07, Nov 2022, 17:01:22 2840"}}
{"level":"info","message":{"message":{"body":{"page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":9220,"time":"07, Nov 2022, 17:01:31 0170"}}
{"level":"info","message":{"message":{"data":{"message":"Access is denied!"},"path":"listProduct"},"pid":9220,"time":"07, Nov 2022, 17:01:31 0220"}}
{"level":"info","message":{"message":{"benchmark":4.5579,"info":"END - listProductCtrl with success","results":{"code":200,"data":{"message":"Access is denied!"},"text":"success"},"route":"listProductCtrl"},"pid":9220,"time":"07, Nov 2022, 17:01:31 0220"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":16012,"time":"07, Nov 2022, 17:02:31 3000"}}
{"level":"info","message":{"message":"Inventory Services start at port 4000","pid":16012,"time":"07, Nov 2022, 17:02:31 4910"}}
{"level":"info","message":{"message":{"dbName":"warehouse_database","dbServer":"localhost","info":"Connection pool created","path":"indexSQL/connect"},"pid":16012,"time":"07, Nov 2022, 17:02:31 5060"}}
{"level":"info","message":{"message":{"body":{"page_no":1,"page_size":10},"info":"START - listProductCtrl","route":"listProductCtrl"},"pid":16012,"time":"07, Nov 2022, 17:02:32 7160"}}
{"level":"info","message":{"message":{"data":{"message":"Access is denied! User login is not approved user."},"path":"listProduct"},"pid":16012,"time":"07, Nov 2022, 17:02:32 7310"}}
{"level":"info","message":{"message":{"benchmark":15.9192,"info":"END - listProductCtrl with success","results":{"code":200,"data":{"message":"Access is denied! User login is not approved user."},"text":"success"},"route":"listProductCtrl"},"pid":16012,"time":"07, Nov 2022, 17:02:32 7320"}}
{"level":"info","message":{"message":{"body":{"loginUser":"syukrak","page_no":1,"page_size":10},"info":"START - listWarehouseCtrl","route":"listWarehouseCtrl"},"pid":16012,"time":"07, Nov 2022, 17:02:49 8270"}}
{"level":"info","message":{"message":{"data":{"message":"Access is denied! User login is not approved user."},"path":"listWarehouse"},"pid":16012,"time":"07, Nov 2022, 17:02:49 8320"}}
{"level":"info","message":{"message":{"benchmark":6.1465,"info":"END - listWarehouseCtrl with success","results":{"code":200,"data":{"message":"Access is denied! User login is not approved user."},"text":"success"},"route":"listWarehouseCtrl"},"pid":16012,"time":"07, Nov 2022, 17:02:49 8330"}}
{"level":"info","message":{"message":{"body":{"stockName":"Xbox One X","stockType":"Console Hardware","stockWarehouse":"Central Warehouse"},"info":"START - ccreateProductCtrl","route":"createProductCtrl"},"pid":16012,"time":"07, Nov 2022, 17:02:52 1970"}}
{"level":"info","message":{"message":{"data":{"message":"Access is denied! User login is not approved user."},"path":"createProduct"},"pid":16012,"time":"07, Nov 2022, 17:02:52 2010"}}
{"level":"info","message":{"message":{"benchmark":4.7795,"info":"END - createProductCtrl with success","results":{"code":200,"data":{"message":"Access is denied! User login is not approved user."},"text":"success"},"route":"createProductCtrl"},"pid":16012,"time":"07, Nov 2022, 17:02:52 2020"}}
{"level":"info","message":{"message":{"body":{"stockName":"Xbox One X","stockType":"Console Hardware","stockWarehouse":"Central Warehouse"},"info":"START - ccreateProductCtrl","route":"createProductCtrl"},"pid":16012,"time":"07, Nov 2022, 17:02:53 3650"}}
{"level":"info","message":{"message":{"data":{"message":"Access is denied! User login is not approved user."},"path":"createProduct"},"pid":16012,"time":"07, Nov 2022, 17:02:53 3680"}}
{"level":"info","message":{"message":{"benchmark":3.5063,"info":"END - createProductCtrl with success","results":{"code":200,"data":{"message":"Access is denied! User login is not approved user."},"text":"success"},"route":"createProductCtrl"},"pid":16012,"time":"07, Nov 2022, 17:02:53 3690"}}
{"level":"info","message":{"message":{"body":{"state":"Kedah","warehouseName":"North Region Warehouse"},"info":"START - createWarehouseCtrl","route":"createWarehouseCtrl"},"pid":16012,"time":"07, Nov 2022, 17:02:55 1730"}}
{"level":"info","message":{"message":{"data":{"message":"Access is denied! User login is not approved user."},"path":"createWarehouse"},"pid":16012,"time":"07, Nov 2022, 17:02:55 1760"}}
{"level":"info","message":{"message":{"benchmark":3.3233,"info":"END - createWarehouseCtrl with success","results":{"code":200,"data":{"message":"Access is denied! User login is not approved user."},"text":"success"},"route":"createWarehouseCtrl"},"pid":16012,"time":"07, Nov 2022, 17:02:55 1760"}}
